<!DOCTYPE html>
<html lang="en">
<head>
	<title>1942 Game</title>

<style>

	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}

	.enemy2{
		background: url('1942.gif');
		background-position: -50px -61px;
		width:28px;
		height:28px;
		position:absolute;
		transform: scale(1.6);
		-webkit-transform : scale(1.6);
	}

	.explosion{
		background: url('explosion1.gif');
		background-size: contain;
		width:28px;
		height:28px;
		position:absolute;
	}

	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'>
		</div>
		<div id='bullets'>
		</div>	
	</div>
	<div id='explode'></div>
	<div id='score'></div>


<script>
	var hero = {
		x: 500,
		y: 480
	}
	var direction = "Right"
	var enemies1 = []
	var enemies2 = []
	var bullet = []
	var explosion = []
	var count = 0
	var counter = 0
	var score = 0
	
	var enemiesCreator1 = setInterval(function(){
		enemies1.push({x:Math.floor(Math.random() * 970 + 10),y:8})
		count++
		if(count == 60){
			clearInterval(enemiesCreator1)	
		}
	},800)
	
	var timing = setInterval(function(){
		displayHero()
		displayEnemies()
		shooting()
		displayScore()
		detectCollide()
	}, 50);

	var timingEnemies = setInterval(function(){
		createEnemy2()
		counter++
		if(counter == 5){
			clearInterval(timingEnemies)
		}
	}, 12000)

	function createEnemy2(){
		var enemiesCreator2 = setInterval(function create(){
			if(enemies2.length == 0){
				enemies2.push({x:5,y:Math.floor(Math.random() * 100)})
			}
			else if(enemies2.length == 10){
				clearInterval(enemiesCreator2)
			}
			else if(enemies2.length > 0){
				enemies2.push({x:5,y:enemies2[0].y})
			}
		},350)
	}
	
	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y + "px"
		document.getElementById('hero').style['left'] = hero.x + "px"
		
	}

	function displayEnemies(){
		let outputA = ''
		let outputB = ''
		for(i=0;i<enemies1.length;i++){
			outputA += "<div class='enemy1' style='top:"+enemies1[i].y+"px; left:"+enemies1[i].x+"px;'></div>"
			enemies1[i].y += 3
			if(enemies1[i].y > 530){
				enemies1[i].y = 8
				enemies1[i].x = Math.floor(Math.random() * 970 + 10)
			}
		}
		for(i=0;i<enemies2.length;i++){
			outputB += "<div class='enemy2' style='top:"+enemies2[i].y+"px; left:"+enemies2[i].x+"px;'></div>"
			if(enemies2[i].x > 974){	
				enemies2.shift()
			}
			else if(enemies2[i].x < 5 ){
				enemies2.shift()
			}
			else if(direction == "Left"){
				enemies2[i].y += 1
				enemies2[i].x -= 5
			}
			else if(direction == "Right" ){
				enemies2[i].y += 1
				enemies2[i].x += 5
			}
			if(enemies2[i].y > 529){
				enemies2.shift()
			}
		}
		document.getElementById('enemies').innerHTML = outputA + outputB
	}

	function shooting(){
		let outputA = ''
		let outputB = ''
			for(i=0;i<bullet.length;i++){
				outputA += "<div class='bullet' style='top:"+bullet[i].y+"px; left:"+bullet[i].x+"px;'></div>"
				bullet[i].y -= 5
				if(bullet[i].y < 9){
					bullet.shift()
				}
			}
			for(i=0;i<bullet.length;i++){
				for(j=0;j<enemies1.length;j++){
					if(bullet.length > 0)
					
					if(Math.abs(bullet[i].x - (enemies1[j].x+5)) < 15 && Math.abs(bullet[i].y-enemies1[j].y) < 5){
						var audio = new Audio('explosion.mp3')
						audio.play()
						explosion.push({x:enemies1[j].x,y:enemies1[j].y})
						score +=10
						enemies1.splice([j],1)
						bullet.splice([i],1)
						outputB += "<div class='explosion' style='top:"+explosion[0].y+"px; left:"+explosion[0].x+"px;'></div>"
						document.getElementById('explode').innerHTML = outputB
						explosion.pop()
						setTimeout(function(){
							outputB = ''
							document.getElementById('explode').innerHTML = outputB
						},800)
					}
				}
			}

			for(i=0;i<bullet.length;i++){
				for(j=0;j<enemies2.length;j++){
					if(bullet.length > 0)
					if(Math.abs(bullet[i].x - (enemies2[j].x+5)) < 15 && Math.abs(bullet[i].y-enemies2[j].y) < 5){
						var audio = new Audio('explosion.mp3')
						audio.play()
						if(audio.currentTime > 0.6){
							audio.pause()
						}
						explosion.push({x:enemies2[j].x,y:enemies2[j].y})
						score +=10
						enemies2.splice([j],1)
						bullet.splice([i],1)
						outputB += "<div class='explosion' style='top:"+explosion[0].y+"px; left:"+explosion[0].x+"px;'></div>"
						document.getElementById('explode').innerHTML = outputB
						explosion.pop()
						setTimeout(function(){
							outputB = ''
							document.getElementById('explode').innerHTML = outputB
						},800)
					}
				}
			}
			document.getElementById('bullets').innerHTML = outputA
	}

	function detectCollide(){
		let outputA = ''
		let outputB = ''
		for(i=0;i<enemies1.length;i++){
			if(Math.abs(hero.x - (enemies1[i].x+5)) < 15 && Math.abs(hero.y-enemies1[i].y) < 10){
				var audio = new Audio('explosion.mp3')
				audio.play()
				explosion.push({x:enemies1[i].x,y:enemies1[i].y})
				score -= 500
				enemies1.splice([i],1)
				outputA += "<div class='explosion' style='top:"+hero.y+"px; left:"+hero.x+"px;'></div>"
				outputB += "<div class='explosion' style='top:"+explosion[0].y+"px; left:"+explosion[0].x+"px;'></div>"
				document.getElementById('explode').innerHTML = outputA + outputB
				explosion.pop()
				hero = {
					x: 500,
					y: 480
				}
				setTimeout(function(){
					outputB = ''
					document.getElementById('explode').innerHTML = outputB
				},800)
			}
		}
		for(i=0;i<enemies2.length;i++){
			if(Math.abs(hero.x - (enemies2[i].x+5)) < 15 && Math.abs(hero.y-enemies2[i].y) < 10){
				var audio = new Audio('explosion.mp3')
				audio.play()
				explosion.push({x:enemies2[i].x,y:enemies2[i].y})
				score -= 500
				enemies2.splice([i],1)
				outputA += "<div class='explosion' style='top:"+hero.y+"px; left:"+hero.x+"px;'></div>"
				outputB += "<div class='explosion' style='top:"+explosion[0].y+"px; left:"+explosion[0].x+"px;'></div>"
				document.getElementById('explode').innerHTML = outputA + outputB
				explosion.pop()
				hero = {
					x: 500,
					y: 480
				}
				setTimeout(function(){
					outputB = ''
					document.getElementById('explode').innerHTML = outputB
				},800)
			}
		}
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score	
	}

	document.onkeydown = function moveHero(e){
		if(e.keyCode==37 && hero.x>10){//LEFT
			hero.x-= 10
		}
		if(e.keyCode==38 && hero.y>10){//UP
			hero.y-=10
		}
		if(e.keyCode==39 && hero.x<980){//RIGHT
			hero.x+=10
		}
		if(e.keyCode==40 && hero.y<530){//DOWN
			hero.y+=10
		}
		if(e.keyCode==32){//SHOOT
			bullet.push({x:hero.x+5,y:hero.y-15})
			shooting()
		}
		displayHero()
	}
	createEnemy2()

</script>

</body>
</html>